<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* CSS */
            .column2 {
                min-height: 800px;
                background-color: rgb(69,69,165);
                border-radius: 15px;

            }
            .login-ui {
                text-align: center;
            }
            .login-boxes {
                margin-top: 55px;
            }
            input {
                border-radius: 10px;
                background-color: rgb(245,245,250);
                border-color: rgb(245,245,250);
                width: 400px;
                height: 50px;
                border: none;
                
            }
            button {
                border: none;
                width: 200px;
                height: 75px;
                border-radius: 25px;
            }



        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        <div class = "row">

            <div class = "col-xl-4 column2 login-ui">
                <h1 style = "margin-top: 250px; font-weight: bold; font-size: 50px; color: white;">Account Created?</h1><br>
                <p style = "font-size: 20px; color: white; ">Log in to discover a new way to chat!</p>
                <button class = "log-in-button login-boxes" style = "background-color: rgb(255,255,255); color: black; width: 300px; font-weight: bold;" >Log In</button>

                



            </div>
           
            <div class = "col-xl-8 login-ui">
                <h1 style = "margin-top: 150px; font-weight: bold; font-size: 50px;">Create Account</h1>
                <form class = "signUp">
                    <input type = "text" class = "login-boxes" name = "email" placeholder = "Email"><br>
                    <input type = "text" class = "login-boxes" name = "password" placeholder = "Password"><br>
                    <input type = "text" class = "login-boxes" name = "username" placeholder = "Username"><br>

                    <button class = "sign-up-button login-boxes" style = "background-color: rgb(69,69,165); color: white;">Sign Up</button>
                </form>

            </div>



           




        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script type = "module" src = "signup.js"></script>
        <script>
            // JS
            document.querySelector(".log-in-button").addEventListener("click", function(){

                window.location.replace("login.html");


            })
            
        </script>
    </body>
</html>